[buildout]
develop = .
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg
index = https://pypi.python.org/simple/
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Acquisition

[test]
recipe = zc.recipe.testrunner
eggs = Acquisition
